Wpf_12_лекция/MainWindow.xaml

<Window x:Class="Wpf_12_лекция.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_12_лекция"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="fill" Color="Crimson"/>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                 <Rectangle Grid.Row="0" Width="20" Height="20" RadiusX="5" RadiusY="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stroke="{StaticResource fill}" 
                            x:Name="rec"/>
                            <Ellipse Grid.Row="0" Width="10" Height="10" x:Name="kryg"/>
                            <Path x:Name="krest"
                                Data="M5,0.50000001 L5,9.5 M9.5,5 L0.49999999,5" 
                                  HorizontalAlignment="Center" Height="10" Margin="2,3,0,0" 
                                  Stretch="Fill" VerticalAlignment="Center" Width="10" RenderTransformOrigin="0.5,0.499999997019768">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform />
                                        <RotateTransform Angle="-45"/>
                                        <TranslateTransform X="-1" Y="-1"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="krest" Property="Stroke" Value="{StaticResource fill}"/>
                                <Setter TargetName="kryg" Property="Fill" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="krest" Property="Stroke" Value="Transparent"/>
                                <Setter TargetName="kryg" Property="Fill" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="krest" Property="Stroke" Value="Transparent"/>
                                <Setter TargetName="kryg" Property="Fill" Value="{StaticResource fill}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
        </ControlTemplate>
            </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Content="Cheked" IsChecked="True"/>
        <CheckBox Content="Uncheked" IsChecked="False"/>
        <CheckBox Content="Indeterminate" IsChecked="{x:Null}"/>
        
    </UniformGrid>
</Window>
